<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministry of Tourism</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<div class="container">
<!-- form //////////////////////////////// -->
<div class="parent">
<div class="account">
    <div class="form">
        <form >
        <div class="lable_one">
        <label >Username: &ThinSpace;  &ThinSpace;</label>
        <input class="username" type="text">
        </div>
        <div class="lable_one">
        <label >Password: &ThinSpace;  &ThinSpace;</label>
        <input type="password">
        </div>
        </form>
        </div>
        <div style="font-size: 25px;" class="login">Login</div>
        <div class="pic">
            <div dir="rtl" class="tourism">
                <span>وزارة السياحة</span><br>
                <span class="ministry">Ministry of Tourism</span><br>
                </div>
        <div class="img"><img src="img/logo.png" width="70" ></div>
        </div>
</div>
<div class="div_img"><img src="img/to right.png" alt=""> <span>TITLE</span></div>
</div>
</div>
<!-- end form////////////////////////////// -->
<section>

</section>
<footer dir="rtl">
<div class="div_footer">
<div class="footer_img">
<img class="logoes" src="img/logo.png" width="60" alt="">
</div>
<div class="text">
<span class="first">وزارة السياحة</span><br>
<span class="second">Ministry of Tourism</span><br>     
</div>
</div>
</footer>
</body>
</html>